--cpu Cortex-M4.fp
".\targets\stm32f411_discovery\startup_stm32f411xe.o"
".\targets\stm32f411_discovery\misc.o"
".\targets\stm32f411_discovery\stm32f4xx_rcc.o"
".\targets\stm32f411_discovery\stm32f4xx_gpio.o"
".\targets\stm32f411_discovery\tm_stm32f4_delay.o"
".\targets\stm32f411_discovery\tm_stm32f4_disco.o"
".\targets\stm32f411_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f411_discovery\main.o"
".\targets\stm32f411_discovery\stm32f4xx_it.o"
".\targets\stm32f411_discovery\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Targets\STM32F411_Discovery\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F411_Discovery\project.axf